
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> chooseBioCmirror(graphics = getOption("menu.graphics"),ind=3)
> chooseCRANmirror(graphics = getOption("menu.graphics"), ind = 49)
> setRepositories(graphics = getOption("menu.graphics"), ind = c(1,2,3,4,5,6))
> inst <- packageStatus()$inst
> inst[c("Package", "Version", "Status")]
              Package Version  Status
base             base   3.1.1      ok
boot             boot  1.3-13 upgrade
class           class  7.3-11 upgrade
cluster       cluster  1.15.3 upgrade
codetools   codetools   0.2-9 upgrade
compiler     compiler   3.1.1      ok
datasets     datasets   3.1.1      ok
foreign       foreign  0.8-61 upgrade
graphics     graphics   3.1.1      ok
grDevices   grDevices   3.1.1      ok
grid             grid   3.1.1      ok
KernSmooth KernSmooth 2.23-13 upgrade
lattice       lattice 0.20-29 upgrade
MASS             MASS  7.3-34 upgrade
Matrix         Matrix   1.1-4 upgrade
methods       methods   3.1.1      ok
mgcv             mgcv   1.8-3 upgrade
nlme             nlme 3.1-117 upgrade
nnet             nnet   7.3-8 upgrade
parallel     parallel   3.1.1      ok
rpart           rpart   4.1-8 upgrade
spatial       spatial   7.3-8 upgrade
splines       splines   3.1.1      ok
stats           stats   3.1.1      ok
stats4         stats4   3.1.1      ok
survival     survival  2.37-7 upgrade
tcltk           tcltk   3.1.1      ok
tools           tools   3.1.1      ok
utils           utils   3.1.1      ok
> 
> proc.time()
   user  system elapsed 
  3.276   0.216   4.158 
