#/bin/bash

#####################################################################
# script per le modifiche su cassandra.med.uniroma1.it richeste da 	#
# Mariagiovanna Mazzapiodi il 2014.03.11							#
#####################################################################

curr_dir=/var/www
cd $curr_dir


# rimuovere la cartella /var/www/orango  (e tutto il suo contenuto)
# rimuovere la cartella /var/www/fidea_beta  ( e tutto il suo contenuto)
# rimuovere il link /var/www/fidea
rm -r $curr_dir/orango
rm -r $curr_dir/fidea_beta
rm -r $curr_dir/fidea

# rimuovere il gruppo orango
delgroup orango

# creare il gruppo fidea 
addgroup fidea
# associarci gli utenti mariagiovanna, daniel, luigi al gruppo fidea
for i in mariagiovanna daniel luigi;
do
	usermod -a -G fidea $i
done

# creare la cartella /var/www/fidea, permessi 0775, owner www-data:fidea
curr_dir=$curr_dir/fidea
mkdir -p $curr_dir
chmod 0775 -R $curr_dir
chown -R www-data:fidea $curr_dir
# sticky-bit per far ereditare i permessi alle sotto-dir
chmod ug+s $curr_dir

# creare il gruppo threeutr
addgroup threeutr
# associarci gli utenti: mariagiovanna e loredana
for i in mariagiovanna loredana;
do
	usermod -a -G threeutr $i
done
# creare la cartella /var/www/3uss_server, permessi 0775, owner www-data
curr_dir=/var/www/3uss_server
mkdir -p $curr_dir
chmod 0775 -R $curr_dir
chown -R www-data:threeutr $curr_dir
# sticky-bit per far ereditare i permessi alle sotto-dir
chmod ug+s $curr_dir