#/bin/bash

#####################################################################
# script per le modifiche su cassandra.med.uniroma1.it richeste da  #
# Mariagiovanna Mazzapiodi il 2014.03.11                            #
# UPDATED with controls on 2014.07.28
#####################################################################

curr_dir=/var/www
cd $curr_dir

# rimuovere la cartella /var/www/orango  (e tutto il suo contenuto)
DIRECTORY=orango
if [ -d "$DIRECTORY" ]; then
        rm -r "$DIRECTORY"
fi

# rimuovere la cartella /var/www/fidea_beta  ( e tutto il suo contenuto)
DIRECTORY=fidea_beta
if [ -d "$DIRECTORY" ]; then
        rm -r "$DIRECTORY"
fi

# rimuovere il gruppo orango
/bin/grep  -i "orango" /etc/group
if [ $? -eq 0 ]; then
        delgroup orango
fi

# creare il gruppo fidea
/bin/grep  -i "fidea" /etc/group
if [ $? -eq 0 ]; then
        addgroup fidea
        # associarci gli utenti mariagiovanna, daniel, luigi al gruppo fidea
        for i in mariagiovanna daniel luigi;
        do
                usermod -a -G fidea $i
        done
fi
# cartella /var/www/fidea
# permessi a 775 (ricorsivo su tutto ... anche le cartelle interne)
# owner  mariagiovanna  (ricorsivamente)
# gruppo www-data (ricorsivamente)


# crei cartella /var/www/3uss_server
#owner mariagiovanna
#gruppo www-data
#permessi 775

DIRECTORY=3uss_server
if [ ! -d "$DIRECTORY" ]; then
        mkdir "$DIRECTORY"
fi
chmod 0775 "$DIRECTORY"
chown mariagiovanna:www-data "$DIRECTORY"

